Babel==2.2.0
BabelDjango==0.2.2
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
boto==2.39.0
braintree==3.25.0
cffi==1.5.2
cryptography==1.2.3
cssselect==0.9.1
cssutils==1.0.1
dj-database-url==0.4.0
dj-email-url==0.0.4
Django==1.9.3
django-absolute==0.3
django-bootstrap3==7.0.0
django-cache-url==1.0.0
django-countries==3.4.1
django-datetime-widget==0.9.3
django-emailit==0.2.2
django-mail-templated==2.6.2
django-materializecss-form==1.0.1
django-model-utils==2.4
django-mptt==0.8.3
django-offsite-storage==0.0.9
django-payments==0.9.2
django-prices==0.4.13
django-redis==4.3.0
django-selectable==0.9.0
django-versatileimagefield==1.3
djangorestframework==3.3.2
enum34==1.1.2
fake-factory==0.5.5
funcsigs==0.4
google-i18n-address==1.0.7
google-measurement-protocol==0.1.5
html5lib==0.9999999
httpie==0.9.3
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.16
jsonfield==1.0.3
lxml==3.5.0
Markdown==2.6.5
maxminddb==1.2.0
maxminddb-geolite2==2015.708
mock==1.3.0
mysqlclient==1.3.7
pbr==1.8.1
Pillow==3.1.1
premailer==2.9.7
prices==0.5.8
psycopg2==2.6.1
purl==1.2
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
Pygments==2.0.2
PyJWT==1.4.0
pytest==2.9.0
pytest-django==2.9.1
python-dateutil==2.5.0
pytidylib==0.2.4
pytz==2015.7
redis==2.10.5
requests==2.9.1
satchless==1.1.3
six==1.10.0
stripe==1.30.0
suds-jurko==0.6
Unidecode==0.4.19
uWSGI==2.0.12
xmltodict==0.10.1
